# New-Logistics

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/appinspire/dailybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinspire/dailybudget/: FrameActivity.java  HomeActivity.java  LoginActivity.java  SimpleFrameActivity.java  SplashActivity.java
app/src/main/java/com/appinspire/dailybudget/Adapter/: JobNotifiyAdapter.java
app/src/main/java/com/appinspire/dailybudget/adapter/: JobNotifiyAdapter.java
app/src/main/java/com/appinspire/dailybudget/api/: ApiInterface.java
app/src/main/java/com/appinspire/dailybudget/dialog/: SimpleDialog.java
app/src/main/java/com/appinspire/dailybudget/enumerations/: AnimationEnum.java  SnackBarState.java
app/src/main/java/com/appinspire/dailybudget/fragments/: HomeFragment.java  JobDetailsFragment.java  JobNotificationFragment.java
app/src/main/java/com/appinspire/dailybudget/models/: AssestData.java  AssignedTime.java  Customer.java  Drawer.java  DrawerItemSelectedEvent.java  JobDetail.java  JobEnd.java  JobInfo_.java  Module.java  PayloadNotification.java  Profile.java  Respone_Completed_job.java  StartJob.java  Time.java  User.java  WebAPIResponse.java
app/src/main/java/com/appinspire/dailybudget/toolbox/: OnAfterTextChange.java  OnItemClickListener.java  ToolbarListener.java
app/src/main/java/com/appinspire/dailybudget/utils/: ActivityUtils.java  AppUtils.java  Constants.java  DialogUtils.java  GsonUtils.java  LoginUtils.java  MyTextWatcher.java  PrefUtils.java  PriceCalculator.java  ScheduleUtils.java  SnackBarController.java  TypefaceUtil.java  Validator.java  ViewGroupUtils.java
app/src/main/java/com/hypernymbiz/logistics/: ActiveJobActivity.java  FrameActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/hypernymbiz/logistics/adapter/: CompleteJobAdapter.java  ExpandableAdapter.java  FailedJobAdapter.java  JobNotifiyAdapter.java  MaintenanceAdapter.java
app/src/main/java/com/hypernymbiz/logistics/api/: ApiInterface.java
app/src/main/java/com/hypernymbiz/logistics/dialog/: LoadingDialog.java
app/src/main/java/com/hypernymbiz/logistics/fragments/: ActiveJobFragment.java  CompleteJobFragment.java  FailedJobFragment.java  HomeFragment.java  JobAssignedFragment.java  JobDetailsFragment.java  JobFragment.java  JobNotificationFragment.java  MaintenanceAssignedFragment.java  MaintenanceDetailFragment.java  MaintenanceFragment.java  Profile_Fragment.java
app/src/main/java/com/hypernymbiz/logistics/models/: ActiveJobResume.java  AssestData.java  AssignedTime.java  Customer.java  DirectionsJSONParser.java  Drawer.java  DrawerItemSelectedEvent.java  ExpandableCategoryParent.java  ExpandableSubCategoryChild.java  IsViewed.java  ItemModel.java  JobCount.java  JobCountPatch.java  JobDetail.java  JobEnd.java  JobInfo.java  JobInfo_.java  Maintenance.java  MaintenanceUpdate.java  Module.java  PayloadNotification.java  Profile.java  Respone_Completed_job.java  Response_Maintenance.java  Response_Pending_Job.java  StartJob.java  Time.java  User.java  WebAPIResponse.java
app/src/main/java/com/hypernymbiz/logistics/service/: OneSignalReceiver.java
app/src/main/res/drawable/: border_orange.xml  feedback_bg.xml
app/src/main/res/drawable-mdpi/: ripple_effect.xml
app/src/main/res/drawable-mdpi-v21/: ripple_effect.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/drawable-xhdpi/: dialogbox_summary.xml
app/src/main/res/layout/: activity_active_job.xml  activity_frame.xml  activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_activejob.xml  app_bar_main.xml  dialog_loading.xml  dialog_summary.xml  dialog_summary_detail.xml  dialog_truck_info.xml  expandable_list_row.xml  fragment_active_job.xml  fragment_home.xml  fragment_job.xml  fragment_job_assigned.xml  fragment_job_details.xml  fragment_job_notification.xml  fragment_maintenance.xml  fragment_maintenance_assigned.xml  fragment_maintenance_detail.xml  fragment_profile.xml  fragment_view_pager_compltd.xml  fragment_view_pager_failed.xml  item_expandable.xml  item_failed_job.xml  item_fragment_maintenance.xml  item_job_notification.xml  item_maintenance.xml  layout_child.xml  layout_parent.xml  notification_custom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_active_job.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appinspire/dailybudget/: ExampleUnitTest.java
(+9 files in other folders)
