<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/drawer_home"
            android:title="Home"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobs"
            android:icon="@drawable/drawer_job"
            android:title="Jobs" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/drawer_profile"
            android:title="Profile" />
    </group>


</menu>
