<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_contraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hypernymbiz.logistics.HomeActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/app_bar_activejob"
        app:layout_constraintBottom_toTopOf="@+id/cardview_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/cardview_map"
       app:cardBackgroundColor="@color/colorAccent2"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapView">
        </com.google.android.gms.maps.MapView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="70dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_speed"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="@color/color1"
                    android:textSize="25sp" />


            </LinearLayout>

            <com.github.capur16.digitspeedviewlib.DigitSpeedView
                android:id="@+id/digit_speed_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundColor="@color/colorAccent"
                app:disableBackgroundImage="true"
                app:speedTextColor="@color/colorPrimaryDark"
                app:speedTextSize="25sp"
                app:unitTextColor="@color/colorPrimaryDark"
                app:unitTextSize="3sp">

            </com.github.capur16.digitspeedviewlib.DigitSpeedView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/layout_relative"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_speed"
        app:layout_constraintBottom_toTopOf="@+id/btn_slide">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_linear"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Details"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark">
            </View>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <iammert.com.expandablelib.ExpandableLayout
                    android:id="@+id/layout_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:childLayout="@layout/layout_child"
                    app:parentLayout="@layout/layout_parent" />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
    <in.shadowfax.proswipebutton.ProSwipeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_slide"
        app:bg_color="@color/colorAccent2"
        app:text_size="10sp"
        app:btn_text="Swipe To Complete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_relative"
        app:layout_constraintBottom_toBottomOf="parent">
    </in.shadowfax.proswipebutton.ProSwipeButton>
</android.support.constraint.ConstraintLayout>
