<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Start:"
            android:textColor="@color/colorAccent2"
            android:layout_marginLeft="60dp"/>

        <TextView

            android:id="@+id/tvChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label"
            android:layout_alignBottom="@+id/label"
            android:layout_marginStart="41dp"
            android:text="value"
            android:layout_toEndOf="@+id/label"
            android:layout_toRightOf="@+id/label"/>
    </RelativeLayout>
</LinearLayout>